/* mobile divice */

@media only screen and (max-width:600px) {
    img {
        max-width: 100%;
    }

    .container {
        width: 100%;
        margin: 10px auto;
    }

    .header-top {
        flex-direction: column;
        padding-top: 40px;
        text-align: center;
    }

    .nav-menu-area {
        flex-direction: column;
        margin-top: 20px;
    }

    .primary-menu {
        margin: 0;
    }

    .primary-menu ul {
        margin: 0;
        padding: 0;
    }

    nav.primary-menu ul li a {
        font-size: 13px;
        line-height: 35px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .app-primary-button {
        padding: 11px 31px;
        border-radius: 50px;
        font-size: 12px;
        margin-top: 16px;
        margin-left: 10px;
    }

    .app-banner {
        flex-direction: column;
        margin-top: 25px;
        align-content: space-around;
        align-items: center;
        justify-content: center;
    }

    .promotional-text {
        width: 350px;
        gap: 7px;
        align-content: center;
        justify-content: center;
    }

    .app-banner-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .promotional-text h2 {
        margin-bottom: 0;
    }

    .app-banner-content {
        text-align: center;
    }

    .app-banner-content h2 {
        font-size: 41px;
        line-height: 50px;
        width: 100%;
    }

    .app-banner-content p {
        width: 100%;
        padding: 0 35px;
        margin-bottom: 20px
    }

    .app-banner-button {
        text-align: center;
        margin-bottom: 25px;
    }

    .app-banner-right img {
        margin-top: 0px;
        margin-left: 0px;
    }


    .app-logo-area {
        margin-top: 0;
    }

    .app-logo-image {
        flex-direction: column;
    }

    .app-logo-image img {
        margin: 20px 35px;
    }

    .app-logo-text {
        padding-top: 40px;
    }

    .app-features {
        flex-direction: column;
        padding: 10px;
        margin-top: 25px;
    }


    .app-features-left {
        margin-right: 75px;
        margin-left: 50px;
    }

    .app-features-right-top h2 {
        margin-top: 25px;
    }

    .app-features-right-top p {
        font-size: 14px;
    }

    .performance {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .prototyping {
        margin-bottom: 30px;
    }

    .uitimate-features {
        text-align: left;
        margin-top: 60px;
    }

    .uitimate-features h2 {
        margin-bottom: 5px;
    }

    .jackpot-top {
        flex-direction: column;
        margin-top: 20px;
    }

    .jackpot-top h2 {
        width: 100%;
        height: 100%;
        padding-right: 0;
        padding: 0 10px;
    }

    .jackpot-top p {
        padding-left: 5px;
        width: 100%;
        margin-top: 10px;
    }

    .jackpot-bottom {
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .designed-build {
        flex-direction: column;
        padding-bottom: 10px;
    }

    .choose-heading {
        margin-top: 30px;
    }

    .designed-buil-right {
        margin-top: 35px;
        width: 100%;
    }

    .designed-buil-right h2 {
        padding: 0 5px;
        padding: 0 9px;
    }

    .designed-buil-right p {
        font-size: 15px;
        padding-left: 10px;
        margin-bottom: 0;
    }

    .signal-service-area {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }

    .service2-bottom {
        flex-direction: column;
    }

    .pricing-table-bottom {
        margin-top: 20px;
    }

    .single-pricing-table {
        margin: 10px auto;
        width: 80%;
    }

    .single-pricing-table-header {
        padding: 15px 20px 5px 20px;
    }

    .pricing-table-list ul li {
        margin-bottom: 20px;
    }

    .pricing-table-list ul {
        padding: 10px 0;
    }

    .pricing-table-top {
        width: 100%;
        padding-top: 40px;
    }

    .pricing-table-content {
        flex-direction: column;
        margin-top: 0px;
    }

    .meet-client-area {
        flex-direction: column;
        margin-right: 0px;
        margin-top: 50px;
    }

    .meet-client-right {
        padding-left: 10px;
    }

    .meet-client-right-bottom p {
        margin-bottom: 20px;
    }

    .faqs-top {
        width: 100%;
    }

    .faqs-top p {
        margin-bottom: 30px;
    }

    .single-faq {
        width: 100%;
    }

    .faq-section-area {
        padding-bottom: 10px;
    }


    .amaderclass-here .accordion-item {
        width: 100%;
    }


    .download-area {
        flex-direction: column;
    }

    .download-left {
        margin-left: 16px;
    }

    .download-left h2 {
        font-size: 45px;
    }

    .menu-list ul {
        flex-direction: column;
    }

    .copy-right p {
        font-size: 12px;
        line-height: 25px;
    }

    .footer-area {
        padding: 20px 0 20px 0;
    }

    .heading h2 {
        padding-bottom: 0px;
    }


}